\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Solution}{1}\protected@file@percent }
\newlabel{eq:two}{{2}{1}}
\newlabel{eq:three}{{3}{2}}
\newlabel{eq:four}{{4}{2}}
\newlabel{eq:five}{{5}{2}}
\newlabel{eq:six}{{6}{2}}
\newlabel{eq:seven}{{7}{2}}
\newlabel{eq:eight}{{8}{2}}
\newlabel{eq:nine}{{9}{2}}
\newlabel{eq:ten}{{10}{2}}
\newlabel{eq:eleven}{{11}{2}}
\newlabel{eq:twelve}{{12}{2}}
\newlabel{eq:thirteen}{{13}{2}}
\newlabel{eq:fourteen}{{14}{2}}
\newlabel{eq:fifteen}{{15}{3}}
\newlabel{eq:sixteen}{{16}{3}}
\newlabel{eq:seventeen}{{17}{3}}
\newlabel{eq:eighteen}{{18}{3}}
\newlabel{eq:nineteen}{{19}{3}}
\newlabel{eq:twenty}{{20}{3}}
\newlabel{eq:twentyone}{{21}{3}}
\newlabel{eq:twentytwo}{{22}{3}}
\newlabel{eq:twentythree}{{23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Figure}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersection of conics and labeling the common tangents touching the circles in the distinct points.}}{3}\protected@file@percent }
\newlabel{fig:Figure}{{1}{3}}
