\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Solution}}{1}\protected@file@percent }
\newlabel{eq:two}{{4}{1}}
\newlabel{eq:three}{{5}{1}}
\newlabel{eq:four}{{6}{1}}
\newlabel{eq:five}{{7}{1}}
\newlabel{eq:six}{{8}{2}}
\newlabel{eq:seven}{{9}{2}}
\newlabel{eq:ten}{{10}{2}}
\newlabel{eq:eleven}{{11}{2}}
\newlabel{eq:twelve}{{12}{2}}
\newlabel{eq:thirteen}{{13}{2}}
\newlabel{eq:fourteen}{{14}{2}}
\newlabel{eq:fifteen}{{15}{2}}
\newlabel{eq:sixteen}{{16}{2}}
\newlabel{eq:seventeen}{{17}{2}}
\newlabel{eq:eighteen}{{18}{2}}
\newlabel{eq:nineteen}{{19}{2}}
\newlabel{eq:twenty}{{20}{2}}
\newlabel{eq:twentyone}{{21}{2}}
\newlabel{eq:twentytwo}{{22}{2}}
\newlabel{eq:twentythree}{{23}{2}}
\newlabel{eq:twentyfour}{{24}{3}}
\newlabel{eq:twentyfive}{{25}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Figure}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intersection of conics and labeling the common tangents touching the circles in the distinct points.}}{3}\protected@file@percent }
\newlabel{fig:Figure}{{1}{3}}
