\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem Statement}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Solution}}{1}\protected@file@percent }
\newlabel{eq:one}{{1}{1}}
\newlabel{eq:ten}{{10}{1}}
\newlabel{eq:fifteen}{{15}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Plots}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Software}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minima of $\lambda \in \{\frac  {-3}{2},\frac  {3}{2}\}$}}{2}\protected@file@percent }
\newlabel{fig:Figure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maxima of $\lambda \in \{\frac  {-3}{2},\frac  {3}{2}\}$}}{2}\protected@file@percent }
\newlabel{fig:Figure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Minima of $\lambda \in \{-5,-2\}$}}{2}\protected@file@percent }
\newlabel{fig:Figure}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Maxima of $\lambda \in \{-5,-2\}$}}{2}\protected@file@percent }
\newlabel{fig:Figure}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Minima of $\lambda \in \{2,5\}$}}{3}\protected@file@percent }
\newlabel{fig:Figure}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maxima of $\lambda \in \{2,5\}$}}{3}\protected@file@percent }
\newlabel{fig:Figure}{{6}{3}}
