\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem Statement}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Solution}}{1}\protected@file@percent }
\newlabel{eq:one}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Calculation of Minima using gradient descent algorithm:}{1}\protected@file@percent }
\newlabel{eq:ten}{{10}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Calculation of Maxima using gradient ascent algorithm:}{1}\protected@file@percent }
\newlabel{eq:fifteen}{{15}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Plots}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Software}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minima of $\lambda \in \{\frac  {-3}{2},\frac  {3}{2}\}$}}{2}\protected@file@percent }
\newlabel{fig:Figure}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maxima of $\lambda \in \{\frac  {-3}{2},\frac  {3}{2}\}$}}{2}\protected@file@percent }
\newlabel{fig:Figure}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces violated condtion of lambda}}{2}\protected@file@percent }
\newlabel{fig:Figure}{{3}{2}}
