\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Problem}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Solution}}{1}\protected@file@percent }
\newlabel{eq:one}{{1}{1}}
\newlabel{eq:two}{{2}{1}}
\newlabel{eq:three}{{3}{1}}
\newlabel{eq:four}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Figure}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces To find the value of k and plotting the parabola}}{1}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
